RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.363D-05  6.267D+00
    1    3     1     0  ---    1  4.5D+00  4.1D-04  3.384D-05  6.267D+00
    2    4     0     0  con    0  1.0D+00  2.8D-04  7.105D-07  6.267D+00
    3    5     0     0  con    0  1.0D+00  8.6D-06  7.105D-07  6.267D+00
    4    6     0     0  con    0  1.0D+00  1.4D-05  7.105D-07  6.267D+00
    5    7     0     0  con    0  1.0D+00  4.3D-05  1.421D-06  6.267D+00
    6    8     0     0  con    0  1.0D+00  9.7D-05  2.309D-06  6.267D+00
    7    9     0     0  con    0  1.0D+00  1.2D-03  8.527D-06  6.267D+00
    8   10     0     0  con    0  1.0D+00  2.3D-03  1.741D-05  6.267D+00
    9   11     0     0  con    0  1.0D+00  6.0D-03  3.251D-05  6.267D+00
   10   13     0     0  con    1  5.0D+00  5.3D-03  1.181D-05  6.267D+00
   11   14     0     0  con    0  1.0D+00  2.6D-02  1.465D-05  6.267D+00
   12   15     0     0  con    0  1.0D+00  2.1D-02  1.465D-05  6.267D+00
   13   16     0     0  con    0  1.0D+00  8.1D-03  1.323D-05  6.267D+00
   14   18     0     0  con    1  4.6D-01  9.6D-03  2.016D-05  6.267D+00
   15   19     0     0  con    0  1.0D+00  5.6D-03  7.017D-06  6.267D+00
   16   20     0     0  con    0  1.0D+00  4.6D-04  2.487D-06  6.267D+00
   17   21     0     0  con    0  1.0D+00  4.8D-04  2.665D-07  6.267D+00
   18   22     0     0  con    0  1.0D+00  4.7D-05  8.882D-08  6.267D+00
   19   33     0     0  con   10  2.0D-02  2.3D-07  0.000D+00  6.267D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

